import random
rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = ''' 
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''
game_images = [rock,scissors, paper]
print('welcome to our rock, paper, scissors game!')
user_choice = int(input('"What do you choose? Type 0 for Rock, 1 for Paper or 2 for Scissors.\n"'))
print(game_images[user_choice])

computer_choice = random.randint(0,2)
print('compute chose: ')
print(game_images[computer_choice])
if computer_choice == 0 and user_choice == 2:
    print(f"computer chose {computer_choice}, you chose {user_choice} , you wim!")
if computer_choice == 1 and user_choice == 0:
    print(f"computer chose {computer_choice}, you chose {user_choice} , you wim!")
if  computer_choice ==2 and user_choice ==1:
    print(f"computer chose {computer_choice}, you chose {user_choice} , you wim!")
if computer_choice == 0 and user_choice == 1:
    print(f"computer chose {computer_choice}, you chose {user_choice} , computer wim!")
if computer_choice == 1 and user_choice == 2:
    print(f"computer chose {computer_choice}, you chose {user_choice} , computer wim!")
if computer_choice == 2 and user_choice == 0:
    print(f"computer chose {computer_choice}, you chose {user_choice} , computer wim!")
if computer_choice ==  user_choice :
    print(f"computer chose {computer_choice}, you chose {user_choice} , It's a draw!")
else:
    print("Sorry, I don't understand." )
